# expense-tracker-backend

./: Problems and Solutions.MD  Readme.MD  build.gradle  settings.gradle
src/main/java/com/sajib_4414/expense/tracker/: ExpenseTrackerApplication.java
src/main/java/com/sajib_4414/expense/tracker/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/sajib_4414/expense/tracker/category/: Category.java
src/main/java/com/sajib_4414/expense/tracker/config/: AppConfig.java  ApplicationConfig.java  GlobalSecurityConfiguration.java  Helper.java  JWTAuthenticationFilter.java  JWTService.java  Roles.java  SecurityConfiguration.java  console.java
src/main/java/com/sajib_4414/expense/tracker/controllers/: AuthenticationController.java  BudgetController.java  CategoryController.java  DemoController.java  ExpenseController.java  IncomeController.java  IncomeSourceController.java
src/main/java/com/sajib_4414/expense/tracker/demo/: DemoController.java
src/main/java/com/sajib_4414/expense/tracker/expense/: Expense.java
src/main/java/com/sajib_4414/expense/tracker/models/: BaseEntity.java  QDslConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_10__renaming_e_expense_table.sql  V1_0_11__renaming_income_source.sql  V1_0_12__changing_some_more_table_names.sql  V1_0_13__date_column_of_budget.sql  V1_0_14__updating_date_column_types_in_budget.sql  V1_0_1__creating_dummy_user.sql  V1_0_2__removing_dummy_user_table.sql  V1_0_3__adding_notes_on_expense.sql  V1_0_4__adding_user_custom_categories.sql  V1_0_5__adding_income_model.sql  V1_0_6__adding_income_main_model.sql  V1_0_7__adding_budget_modelsl.sql  V1_0_8__adding_date_to_expense.sql  V1_0_9__renaming_categories_table.sql
src/main/resources/db/migration/postgresql/: V1.0__updating_expense_table_plus_indexes.sql
src/test/java/com/sajib_4414/expense/tracker/: AuthControllerTest.java  CategoryControllerTest.java  ExpenseTrackerApplicationTests.java  IncomeSourceControllerTest.java
(+66 files in other folders)
