plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

ext {
	querydslVersion = '5.0.0'
}

group = 'com.sajib-4414'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'  // Specify version
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // Specify version
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Specify version
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation group: 'org.flywaydb', name: 'flyway-core', version: '10.10.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
//	runtimeOnly group: 'org.flywaydb', name: 'flyway-database-postgresql', version: '10.10.0'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//query dsl
	implementation("com.querydsl:querydsl-core:${querydslVersion}")
	implementation("com.querydsl:querydsl-jpa:${querydslVersion}:jakarta")

	annotationProcessor(
			"com.querydsl:querydsl-apt:${querydslVersion}:jakarta",
			"jakarta.persistence:jakarta.persistence-api:3.1.0",

	)
}

tasks.named('test') {
	useJUnitPlatform()
}
